html{
    overflow-x: hidden;
}

*::-webkit-scrollbar{
    width: 5px;
    background-color: white;    
}
*::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: #ff7722;
}

.short-info {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    font-size: 22px;
}

.info  {
    text-align: center;
    line-height: 1.5;
}


.btn {
    margin-top: 15px;
    padding: 12px 35px;
    font-size: 1.6em;
    border: none;
    border-radius: 12px;
}

.main-container {
    margin: auto auto;
    width: 90%;
    min-height: 90vh;
}

.home-container{
    padding-block: 2rem;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.p-container {
    /* scroll-behavior: smooth; */
    overflow: hidden;
    margin: auto 5%;
    width: 90%;
    height: 90%;
    padding: 15px;
}

.main-innerdiv {
    display: block;
    /* min-height: 100vh; */
    /* height: 100vh; */
    padding-block: 5rem;
}

.heading-container {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 75px; */
    width: 100%;
}

.greeting {
    display: block;
    font-size: 80px;
}

.about-heading {
    display: block;
    font-size: 36px;
}



.info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.left-container {
    display: inline-block;
    width: 60%;
}

.right-container {
    display: inline-block;
    width: 38%;
    margin-left: 2%;
}

.brief-info {
    font-size: 18px;
}

.skill-container {
    padding-top: 15px;
}

.skill {
    display: inline-block;
    margin: 2px 4px;
    background-color: rgb(155, 145, 133);
    padding: 10px 20px;
    color: azure;
    border-radius: 15px;
}

.card-container {
    margin-top: 45px;
}

.card-container:hover {
    box-shadow: 0 2px 5px 0 
    rgba(53, 46, 46, 0.282), 0 
    2px 10px 0 rgba(53, 46, 46, 0.282);
}

.project-btn {
    font-size: 20px;
    background-color: #ff7722 !important;
}

.project-btn:hover {
    background-color: #f2630a !important;
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit-btn {
    width: 60%;
    background-color: #ff7722 !important;
}

.submit-btn:hover {
    background-color: #f2630a !important;
}

.footer-container {
    display: flex;
    justify-content: space-evenly;
    padding: 45px 30px;
    background-color: rgb(15, 15, 15);
    color: aliceblue;
}

img.social-logo{
    width: 30px;
    height: auto;
    border: none;
    margin: 5px;
}

.side-panel {
    position: absolute;
    top: 40%;
    transform: translateX(-120%);
    background: #fff;
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
    padding: .5rem;
}

.center {
    text-align: center;
}

.project-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
}

.loader-container{
    display: flex;
    height: 150vh;
    justify-content: center;
    align-items: center;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-container {
    
    padding: 30px;
    /* box-shadow: 0 2px 5px 0 
    rgba(243, 136, 5, 0.5), 0 
    2px 10px 0 rgb(223, 202, 144); */
    
}

@media (max-width: 800px) {
    .info-container {
        flex-direction: column;
    }
    .project-grid{
        grid-template-columns: 1fr;
    }
    .project-grid > *{
        margin-inline: auto;
    }
    .nav-container{
        flex-direction: column;
    }
    .border-sm {
        border-bottom: 1px solid #ff7722;
        width: 80%;
    }
}
